BIN=../bin
include $(BIN)/make.rules
EXPORTER=../../docker
# Sous répertoire où copier 
DIR=TSP-csc4101-2021-Web-lab-french
# Fichiers à copier tels quels
LFILES=index.html 
# Fichiers et sous répertoires à copier tels quels
LDIRS=media
# Sous répertoire où existe un makefile de copie
SUBDIRS=

include $(BIN)/make.publish
include $(BIN)/make.clean

WEBDIR=../out
# Fichiers générés localement et à copier tels quels
#LFILES=slides.html poly.pdf slides.pdf
# fichiers et sous répertoires à copier tels quels
#LDIRS=media tutorial.html
# Sous répertoire où existe un makefile de copie
#SUBDIRS=

all:	Public
